
Windows IP Configuration


Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : ad.wcpss.net

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Local Area Connection* 3:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : lan
   IPv6 Address. . . . . . . . . . . : 2603:6081:c600:2cc::1d33
   IPv6 Address. . . . . . . . . . . : 2603:6081:c600:2cc:9a5f:3ec2:8ec3:4382
   Temporary IPv6 Address. . . . . . : 2603:6081:c600:2cc:95b7:9744:1cf5:282a
   Temporary IPv6 Address. . . . . . : 2603:6081:c600:2cc:ac75:1880:d3c6:38cc
   Temporary IPv6 Address. . . . . . : 2603:6081:c600:2cc:f56a:2a6d:cf1f:6744
   Link-local IPv6 Address . . . . . : fe80::b9d0:71fe:7342:9190%8
   IPv4 Address. . . . . . . . . . . : 192.168.1.180
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::8ade:7cff:fe69:5f00%8
                                       192.168.1.1

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
